# ApiConnect

./: ApiConnect.sln
IO.Swagger/: Dockerfile  IO.Swagger.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
IO.Swagger/Companies/: Companies.cs
IO.Swagger/Controllers/: AnalyticalCardApi.cs  ArticleApi.cs  BranchesApi.cs  CustomerApi.cs  ElectronicDeliveryNotesApi.cs  EmployeeApi.cs  InvoicesApi.cs  OfferApi.cs  OperatingunitApi.cs  OrderApi.cs  ReturnApi.cs  UtilApi.cs
IO.Swagger/Filters/: GeneratePathParamsValidationFilter.cs
IO.Swagger/Helpers/: Dal.cs  UrlTool.cs
IO.Swagger/Models/: AdditionalPrices.cs  Address.cs  Addresses.cs  Article.cs  ArticleInfo.cs  ArticleInfoResponse.cs  ArticleStock.cs  ArticleStockInfo.cs  ArticleStockResponse.cs  ArticleStockSum.cs  ArticleStockSumInfo.cs  ArticleStockSumResponse.cs  ArticleVendor.cs  ArticleVendors.cs  Availabilities.cs  Availability.cs  AvailabilityRequest.cs  AvailabilityRequestItem.cs  Basket.cs  BasketHistory.cs  BasketPosition.cs  Branch.cs  Branches.cs  ContactInfo.cs  CourierService.cs  CourierServices.cs  CreditLimit.cs  CustApprovalTypes.cs  Customer.cs  CustomerDetails.cs  CustomerDetailsAddress.cs  CustomerGrantedBranchesForOrdering.cs  CustomerTour.cs  CustomerTours.cs  Customers.cs  Document.cs  Documents.cs  ElectronicDeliveryNote.cs  ElectronicDeliveryNotes.cs  Employee.cs  (+47 more)
IO.Swagger/Properties/: launchSettings.json
IO.Swagger/Resources/: BuildDate.txt
IO.Swagger/wwwroot/: swagger-original.json
IO.SwaggerTests/Controllers/: ArticleApiControllerTests.cs
